separator_block_width=14

[music]
command=$HOME/.config/i3/utils/spotifycli.py --status
interval=10
label=

[weather]
command=$HOME/.config/i3/weather.sh "27408"
interval=1800
color=#e97ac8

#[mail]
#label= 
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF 

[disk-root]
label=:
command=/usr/share/i3blocks/disk /
interval=30
color=#1793D1


[disk-home]
#label=:
label=
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlp2s0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp2s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

#[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#b58900

[battery]
command=/usr/share/i3blocks/battery
interval=30
#label=
label=

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
